<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bio - Ali Karbassi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="data:;base64,iVBORw0KGgo=" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link href="https://plus.google.com/108693950295101856558/posts" rel="author">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/bio.css" rel="stylesheet">
    <link href="../assets/img/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../assets/img/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="../assets/img/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="../assets/img/favicons/manifest.json" rel="manifest">
    <link href="../assets/img/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#ffc40d">
    <link href="../assets/img/favicons/favicon.ico" rel="shortcut icon">
    <meta name="apple-mobile-web-app-title" content="Ali Karbassi">
    <meta name="application-name" content="Ali Karbassi">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="../assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://www.karbassi.com/bio/">
</head>
<body>

    <main>
        <h1 class="title">Bio in different formats</h1>

        <section class="headshots">
            <h1 class="header">Headshots</h1>
            <a href="../assets/img/headshots/ali-karbassi-1.jpg">
                <img src="../assets/img/headshots/thumb-ali-karbassi-1.jpg" alt="Headshot of Ali" width="200">
            </a>
            <a href="../assets/img/headshots/ali-karbassi-2.jpg">
                <img src="../assets/img/headshots/thumb-ali-karbassi-2.jpg" alt="Headshot of Ali" width="200">
            </a>
            <a href="../assets/img/headshots/ali-karbassi-3.jpg">
                <img src="../assets/img/headshots/thumb-ali-karbassi-3.jpg" alt="Headshot of Ali" width="200">
            </a>
            <a href="../assets/img/headshots/ali-karbassi-4.jpg">
                <img src="../assets/img/headshots/thumb-ali-karbassi-4.jpg" alt="Headshot of Ali" width="200">
            </a>
        </section>

        <section class="small">
            <h1 class="header">Small Format</h1>
            <p>Ali Karbassi is the Founder and CEO of <a href="https://www.weallcode.org/">We All Code</a>, a nonprofit organization dedicated to sparking curiosity in coding among kids aged 7 to 17.</p>
        </section>

        <section class="medium">
            <h1 class="header">Medium Format</h1>
            <p>Ali Karbassi is the Founder and CEO of <a href="https://www.weallcode.org/">We All Code</a>. We All Code is a 501(c)3 nonprofit organization dedicated to sparking curiosity in coding among kids aged 7 to 17, with a particular focus on girls, students of color, and low-income students. Our mission is to introduce a diverse group of children to the fun of coding by providing free educational resources and hands-on classes. We envision a world where all children have an equal opportunity to ignite their curiosity through coding.</p>

        </section>

        <section class="large">
            <h1 class="header">Large Format</h1>
            <p>Ali Karbassi is the Founder and CEO of <a href="https://www.weallcode.org/">We All Code</a>. We All Code is a 501(c)3 nonprofit organization dedicated to sparking curiosity in coding among kids aged 7 to 17, with a particular focus on girls, students of color, and low-income students. Our mission is to introduce a diverse group of children to the fun of coding by providing free educational resources and hands-on classes. We envision a world where all children have an equal opportunity to ignite their curiosity through coding.</p>

            <p>Ali founded We All Code in 2013 after 10 years in the corporate sector, working in the advertising and tech industries, as well as a startup focused on the “Internet of Things.”</p>

            <p>Throughout his career, he noticed how few women and persons of color worked professionally in his field. He founded We All Code, in part, to spark an interest in programming skills in minorities, girls, and students from low-income families. We All Code has since taught over 2,000 students across Greater Chicago and engaged over 300 volunteer mentors, many of whom work in technology-related fields.</p>

            <p>Ali is also an adjunct professor at <a href="https://id.iit.edu/">IIT Institute of Design</a>—the New Bauhaus—a graduate school teaching systemic, human-centered design.</p>

            <p>Additionally, Ali runs the monthly sold-out public speaking event <a href="https://ignitechi.org">Ignite Talks Chicago</a>, where 10 speakers have 5 minutes to share their passions with the audience, while slides auto-advance behind them every 15 seconds.</p>
        </section>

    </main>

    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('/sw.js', {
                scope: '/'
            });
            window.addEventListener('load', function () {
                if (navigator.serviceWorker.controller) {
                    navigator.serviceWorker.controller.postMessage({
                        'command': 'trimCaches'
                    });
                }
            });
        }
    </script>
</body>
</html>
